FROM ubuntu:22.04

RUN apt-get update --fix-missing \
&& apt-get install -y wget\

RUN cd /usr/local/ \
&& wget -O subread-2.0.2-Linux-x86_64.tar.gz https://github.com/ShiLab-Bioinformatics/subread/releases/download/2.0.2/subread-2.0.2-Linux-x86_64.tar.gz \
&& tar -xzvf subread-2.0.2-Linux-x86_64.tar.gz \
&& rm -rf subread-2.0.2-Linux-x86_64.tar.gz \
&& rm -rf subread-2.0.2-Linux-x86_64.tar.gz \

RUN mkdir /data
WORKDIR /data/
RUN mv /usr/local/subread-2.0.2-Linux-x86_64 /usr/local/bin/ .   

CMD ["subread"]

